{
  "id": "com.logbug",
  "name": {
    "en": "LogBug",
    "nl": "LogBug"
  },
  "version": "1.1.1",
  "author": {
    "name": "Techniman"
  },
  "sdk": 3,
  "compatibility": ">=10.0.0",
  "description": {
    "en": "Advanced Flow Debugger & Logger",
    "nl": "Advanced Flow Debugger & Logger"
  },
  "images": {
    "large": "assets/images/large.png",
    "small": "assets/images/small.png"
  },
  "category": "tools",
  "brandColor": "#01579b",
  "permissions": [],
  "flow": {
    "actions": [
      {
        "id": "log_tag",
        "icon": "assets/card_icon.svg",
        "title": {
          "en": "Log Text / Any Tag",
          "nl": "Log Tekst / Alles"
        },
        "titleFormatted": {
          "en": "Log text [[value]]",
          "nl": "Log tekst [[value]]"
        },
        "args": [
          {
            "name": "value",
            "type": "text",
            "title": {
              "en": "Value",
              "nl": "Waarde"
            }
          }
        ]
      },
      {
        "id": "log_number",
        "icon": "assets/card_icon.svg",
        "title": {
          "en": "Log Number Tag",
          "nl": "Log Getal / Cijfer"
        },
        "titleFormatted": {
          "en": "Log number [[value]]",
          "nl": "Log getal [[value]]"
        },
        "args": [
          {
            "name": "value",
            "type": "number",
            "title": {
              "en": "Value",
              "nl": "Waarde"
            }
          }
        ]
      },
      {
        "id": "log_json",
        "icon": "assets/card_icon.svg",
        "title": {
          "en": "Log JSON Object",
          "nl": "Log JSON Object"
        },
        "titleFormatted": {
          "en": "Log JSON [[value]]",
          "nl": "Log JSON [[value]]"
        },
        "args": [
          {
            "name": "value",
            "type": "text",
            "title": {
              "en": "Value",
              "nl": "Waarde"
            }
          }
        ]
      },
      {
        "id": "stopwatch_start",
        "icon": "assets/card_icon.svg",
        "title": {
          "en": "Start Stopwatch",
          "nl": "Start Stopwatch"
        },
        "titleFormatted": {
          "en": "Start stopwatch [[name]]",
          "nl": "Start stopwatch [[name]]"
        },
        "args": [
          {
            "name": "name",
            "type": "text",
            "title": {
              "en": "Name",
              "nl": "Naam"
            },
            "placeholder": {
              "en": "my_timer",
              "nl": "mijn_timer"
            }
          }
        ]
      },
      {
        "id": "stopwatch_stop",
        "icon": "assets/card_icon.svg",
        "title": {
          "en": "Stop & Log Stopwatch",
          "nl": "Stop & Log Stopwatch"
        },
        "titleFormatted": {
          "en": "Stop stopwatch [[name]]",
          "nl": "Stop stopwatch [[name]]"
        },
        "args": [
          {
            "name": "name",
            "type": "text",
            "title": {
              "en": "Name",
              "nl": "Naam"
            }
          }
        ]
      },
      {
        "id": "inspect_type",
        "icon": "assets/card_icon.svg",
        "title": {
          "en": "Inspect Type",
          "nl": "Inspecteer Type"
        },
        "titleFormatted": {
          "en": "Inspect [[value]]",
          "nl": "Inspecteer [[value]]"
        },
        "args": [
          {
            "name": "value",
            "type": "text",
            "title": {
              "en": "Value (Tag)",
              "nl": "Waarde (Tag)"
            }
          }
        ]
      },
      {
        "id": "check_url",
        "icon": "assets/card_icon.svg",
        "title": {
          "en": "Check URL Status",
          "nl": "Check URL Status"
        },
        "titleFormatted": {
          "en": "Check status of [[url]]",
          "nl": "Check status van [[url]]"
        },
        "args": [
          {
            "name": "url",
            "type": "text",
            "title": {
              "en": "URL",
              "nl": "URL"
            },
            "placeholder": "https://google.com"
          }
        ]
      },
      {
        "id": "eval_math",
        "icon": "assets/card_icon.svg",
        "title": {
          "en": "Evaluate Math/JS",
          "nl": "Bereken Som/JS"
        },
        "titleFormatted": {
          "en": "Calculate [[expression]]",
          "nl": "Bereken [[expression]]"
        },
        "args": [
          {
            "name": "expression",
            "type": "text",
            "title": {
              "en": "Expression (e.g. 5 * 10)",
              "nl": "Som (bijv. 5 * 10)"
            }
          }
        ]
      },
      {
        "id": "log_diff",
        "icon": "assets/card_icon.svg",
        "title": {
          "en": "Log Difference",
          "nl": "Log Verschil"
        },
        "titleFormatted": {
          "en": "Log diff of [[name]] with value [[value]]",
          "nl": "Log verschil van [[name]] met waarde [[value]]"
        },
        "args": [
          {
            "name": "name",
            "type": "text",
            "title": {
              "en": "Name (ID)",
              "nl": "Naam (ID)"
            }
          },
          {
            "name": "value",
            "type": "number",
            "title": {
              "en": "New Value",
              "nl": "Nieuwe Waarde"
            }
          }
        ]
      }
    ]
  }
}